# TestImgui

./: .gitignore  Logo  Program.cs  UserInterfaceEFK.csproj  UserInterfaceEFK.sln  app.manifest
Common/ClickableTransparentOverlay/: ClickableTransparentOverlay.csproj  ImElements.cs  ImGuiInputHandler.cs  ImGuiRenderer.cs  Overlay.cs  T.cs  Win32Window.cs
Common/ClickableTransparentOverlay/Styles/: BaseStyle.cs  LimeGreenStyle.cs  OrangeStyle.cs
Common/ClickableTransparentOverlay/Win32/: Dwmapi.cs  Utils.cs
Structures/: Settings.cs
View/: DebugView.cs  EFKOverlay.cs  LootEspOverlay.cs  SettingsView.cs
mira-common/: .gitignore
mira-common/ClickableTransparentOverlay/: ExecuteData.cs  ImElements.cs  ImGuiRenderer.cs  KernalInterface.cs  MemoryObject.cs  Overlay.cs  Server.cs  T.cs
mira-common/ClickableTransparentOverlay/Network/: Client.cs  Functions.cs  ServerStructs.cs  Unit.cs  UpdateData.cs
mira-common/ClickableTransparentOverlay/Structures/: BaseCamera.cs  BaseEntity.cs  BaseGameManager.cs  BasePlayer.cs  BaseTableManager.cs
mira-common/ClickableTransparentOverlay/Styles/: BaseStyle.cs  LimeGreenStyle.cs  OrangeStyle.cs
mira-common/ClickableTransparentOverlay/Win32/: Kernel32.cs  User32.cs
